ComputerRepairWpfApp/MainWindow.xaml

<Window x:Class="FinalWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWpfApp"
       
        mc:Ignorable="d"
       Title="MainWindow" Height="750
        " Width="1300
        ">
    <Grid x:Name="labelMessage">
        <Grid.Resources>
            <local:WarrentyConveter x:Key="WarrentyConveter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                 
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
             
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Computer Repair Shop Appointment Schedule" HorizontalAlignment="Left" Foreground="Blue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="67,5,0,5"/>

        <Label Content="Select Time Slot:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0,10,0,11" Grid.ColumnSpan="2">
            <ComboBox x:Name="timeSlotBookingComboBox" Width="150" Padding="14,6,0,0" Height="30">

            </ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Please select Time" Width="220" FontSize="10" Visibility="Hidden" Name="TimeSlotError" />
        </StackPanel>
        <Label Content="Select Issue with device" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"/>

        <StackPanel Margin="0,7,0,72" Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBox x:Name="issueComboBox" Width="150" Padding="14,6,0,0" Height="30">
                <ComboBoxItem IsSelected="True"></ComboBoxItem>

            </ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Select Reason" Width="220" FontSize="10" Visibility="Hidden" Name="selectReason" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,0,0,72" Grid.RowSpan="2" >
            <Label  x:Name="MessageShow"   HorizontalAlignment="Left" Margin="75,10,0,0"  VerticalAlignment="Top"  Foreground="Blue"/>
        </StackPanel>

        <Label Content=" Customer Name : " Margin="10,5,0,11" Grid.Row="2" Grid.Column="3"/>
        <StackPanel Margin="0,7,0,11" Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <TextBox x:Name="searchBox" Margin="150,0,0,0" Width="150" Height="30"  HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Enter Model Number" Width="220" FontSize="10" Visibility="Hidden" Name="searchModel" />
        </StackPanel>

        <Button Content="Search By Name" Margin="365,6,165,49" Name="SearchButton" Grid.Row="2" Grid.Column="3" Click="SearchButton_Click"/>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Height="300" Width="680" Margin="25,48,25,21"  Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <ScrollViewer>
                <DataGrid Name="customerGrid" HorizontalAlignment="Left" 
                              Height="300"
                              VerticalAlignment="Top" Width="680"
                              AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource WarrentyConveter}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TimeSlot"  Binding="{Binding Time}"
                                    />
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Laptop.FullName}"
                                    />
                        <DataGridTextColumn Header="Mobile Number" Binding="{Binding Laptop.PhoneNumber}"
                                    />
                        <DataGridTextColumn Header="Issue to Solve" Binding="{Binding Laptop.IssueWithDevice}"
                                    />

                        <DataGridTextColumn Header="Model Number" Binding="{Binding Laptop.ModelNumber}"
                                    />
                        <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Description" Width="80" Binding="{Binding Laptop.ItemDescription}"
                                    />
                        <DataGridTextColumn Header="Warranty" Binding="{Binding Warrenty}"
                                    />

                       

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <Label Content="Enter Your Name:" Grid.Row="4" Grid.Column="0" Margin="0,20,0,5"/>

        <StackPanel Margin="0,20,0,82" Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="nameTextBox" Width="150" Height="30" TextChanged="nameTextBox_TextChanged"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enter First Name ( no space)" Width="220" FontSize="10" Visibility="Hidden" Name="enterName" />
        </StackPanel>

        <Label Content="Enter your phone Number" Grid.Row="5" Grid.Column="0" Margin="0,20,0,5"/>

        <StackPanel Margin="0,20,0,0" Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBox Width="150" Name="phoneTextBox" Height="30" HorizontalAlignment="Center" TextChanged="phoneTextBox_TextChanged" VerticalAlignment="Top"  ToolTip="{Binding ElementName=phoneTextBox, Path=(Validation.Errors)[0].ErrorContent}">
                <Binding Path="SampleString">
                    <Binding.ValidationRules>
                        <local:PhoneNumberValidateRules />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enter Phone Number" Width="220" FontSize="10" Visibility="Hidden" Name="phoneNumber" />
        </StackPanel>

        <Label Content="Enter Model Number of your computer:" Grid.Row="6" Grid.Column="0" Margin="0,0,0,5"/>
        <StackPanel Margin="0,0,0,81" Orientation="Vertical" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="modelNumberTextBox"   Width="150" Height="30" TextChanged="modelNumberTextBox_TextChanged"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enter Computer Model Number like AA 123456" Width="220" FontSize="10" Visibility="Hidden" Name="computerModel" />
        </StackPanel>

        <Label Content="Enter Description (10 to 50) words:" Grid.Row="7" Grid.Column="0" Margin="0,5,0,5"/>
        <StackPanel Margin="0,7,0,41" Orientation="Vertical" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox MaxLines="10" x:Name="briefTextBlock" Width="150" TextWrapping="Wrap" Height="80" FontSize="15" TextChanged="briefTextBlock_TextChanged"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enter Message Between 10 to 50 characters" Width="220" FontSize="10" Visibility="Hidden" Name="message" />
        </StackPanel>

        <Label Content="Is your computer under warranty Period:" Grid.Row="8" Grid.Column="0" Margin="0,5,0,5"/>
        <StackPanel  Grid.Row="8" Grid.Column="1" Width="150" Margin="35,15,35,0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbYes" GroupName="warrantyType">Yes</RadioButton>
            <RadioButton x:Name="rbNo"   GroupName="warrantyType"  IsChecked="True" Margin="10,0,0,0">No</RadioButton>
        </StackPanel>



        <StackPanel Grid.Row="9" Grid.Column="0" Margin="100,10,0,0" Orientation="Horizontal">
            <Button Content="Book Appointment" Name="appointmentButton" Margin="10,10,0,0" Click="bookAppoinmentOnClick"/>
            <Button Content="Show Appointments" Name="showAppointmentButton" Margin="20,10,0,0" Click="showAppointmentOnClick"/>
        </StackPanel>




    </Grid>
</Window>
